#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#Title["SPELLCARDS, 錬 山水(Ren Sansui) (EASY)"]
#Text["Normal spells of an eager scientist"] 

@Event{
}

@Initialize{
	TPlural;
}

@MainLoop{
	yield;
}

task TPlural{
	let dir=GetCurrentScriptDirectory();
	let obj=ObjEnemyBossScene_Create();
	ObjEnemyBossScene_Add(obj,0 ,dir~"./1.Spell1(1)Easy.txt" );
	ObjEnemyBossScene_Add(obj,1 ,dir~"./5.Spell1(2)Easy.txt" );
	ObjEnemyBossScene_Add(obj,2 ,dir~"./9.Spell1(3)Easy.txt" );
	ObjEnemyBossScene_LoadInThread(obj);
    ObjEnemyBossScene_Regist(obj);
    while(!Obj_IsDeleted(obj)){
        yield;
    }
    CloseScript(GetOwnScriptID());

}